{
  "pages":[
    "pages/index/index",
    "pages/prepare/index",
    "pages/recruit/index",
    "pages/complete/index",
    "pages/scanCode/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "视频面试",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
